[1/5] cmd.exe /C "cd /D C:\Espressif\esp_project\bt_discovery\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp_project/bt_discovery/build/partition_table/partition-table.bin C:/Espressif/esp_project/bt_discovery/build/bt_discovery.bin"
bt_discovery.bin binary size 0x9d240 bytes. Smallest app partition is 0x100000 bytes. 0x62dc0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\esp_project\bt_discovery\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp_project/bt_discovery/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp_project/bt_discovery/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/componenesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting..........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 397.4 kbit/s)...
Hash of data verified.
Compressed 643648 bytes to 371139...
Writing at 0x00010000... (4 %)
Writing at 0x0001dd23... (8 %)
Writing at 0x0002a9a3... (13 %)
Writing at 0x00033af0... (17 %)
Writing at 0x0003951b... (21 %)
Writing at 0x0003eff7... (26 %)
Writing at 0x00045602... (30 %)
Writing at 0x0004b175... (34 %)
Writing at 0x00050bb9... (39 %)
Writing at 0x0005691f... (43 %)
Writing at 0x0005c700... (47 %)
Writing at 0x00062250... (52 %)
Writing at 0x00067c95... (56 %)
Writing at 0x0006dce4... (60 %)
Writing at 0x00073892... (65 %)
Writing at 0x00079c30... (69 %)
Writing at 0x0007fe23... (73 %)
Writing at 0x00089cf6... (78 %)
Writing at 0x00091883... (82 %)
Writing at 0x000977c4... (86 %)
Writing at 0x0009d20e... (91 %)
Writing at 0x000a284b... (95 %)
Writing at 0x000a8f4a... (100 %)
Wrote 643648 bytes (371139 compressed) at 0x00010000 in 8.6 seconds (effective 599.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 801.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/esptool_py/run_serial_tool.cmake"
